% Created 2021-07-22 Thu 08:39
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{That's Entertainment by The Jam}
\hypersetup{
 pdfauthor={Shaun},
 pdftitle={That's Entertainment by The Jam},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{Chord Chart}
\label{sec:org8870939}
ONE GUITAR [G Em] ALL GUITARS [G Em | Am F | G Em]\\
[G]A police car and a [Em]screaming siren\\
[G]Pneumatic drill and [Em]ripped up concrete\\
[G]A baby wailing, [Em]stray dog howling\\
[G]The screech of brakes and a [Em]lamp light blinking\\

[Am]That's enter[F]tainment\\
[Am]That's enter[F]tainment [G Em]\\

[G]A smash of glass and a [Em]rumble of boots\\
[G]An electric train and a [Em]ripped up phone booth\\
[G]Paint splattered walls and the [Em]cry of a tomcat\\
[G]Lights going out and a [Em]kick in the balls, I say\\

[Am]That's enter[F]tainment\\
[Am]That's enter[F]tainment\\
[G]Ahhhhh [Em]Laaa laaaa\\
[G]Laaa [Em]laaa laaa\\

[G]Days of speed and [Em]slow time Mondays\\
[G]Pissing down with rain on a [Em]boring Wednesday\\
[G]Watching the news and not [Em]eating your tea\\
[G]A freezing cold flat and [Em\^{}]damp on the walls, I say\\

[Am]That's enter[F]tainment\\
[Am]That's enter[F]tainment [G Em]\\

[G]Waking up at 6am on a [Em]cool warm morning\\
[G]Opening the windows and [Em]breathing in petrol\\
[G]An amateur band rehearsing in a [Em]nearby yard\\
[G]Watching the telly and [Em]thinking 'bout your holidays\\

[Am]That's enter[F]tainment\\
[Am]That's enter[F]tainment\\
[G]Ahhhhh [Em]Laaa laaaa\\
[G]Laaa [Em]laaa laaa\\
[G]Laaa [Em]laaa laaa\\
[Am | F]Laa laaa [G Em]\\

[G]Waking up from a bad dream and [Em]smoking cigarrettes\\
[G]Cuddling a warm girl and [Em]smelling stale perfume\\
[G]A hot summer's day and [Em]sticky black tarmac\\
[G]Feeding ducks in the park and [Em\^{}]wishing you were far away\\

[Am]That's enter[F]tainment\\
[Am]That's enter[F]tainment [G Em]\\

[G]Two lovers kissing amongst the [Em]scream of midnight\\
[G]Two lovers missing the [Em]tranquillity of solitude\\
[G]Getting a cab and [Em]travelling on buses\\
[G]Reading graffiti 'bout [Em]slashed seat affairs, I say\\

[Am]That's enter[F]tainment\\
[Am]That's enter[F]tainment\\
[G]Ahhhhh [Em]Laaa laaaa\\
[G]Laaa [Em]laaa laaa\\
[G]Laaa [Em]laaa laaa\\
[Am | F]Laa laaa\\

[G]Ahhhhh [Em]Laaa laaaa\\
[G]Laaa [Em]laaa laaa\\
[G]Laaa [Em]laaa laaa\\
[Am | F]Laa laaa\\

REPEAT AND FADE OUT\ldots{}\\

\section*{Tab}
\label{sec:orgbb4b135}

\section*{Lyrics}
\label{sec:org949d3b6}
\end{document}
